{
  "name": "DataStructures-Algorithms",
  "version": "1.0.0",
  "description": "\"数据结构与算法\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason.Deng",
  "license": "ISC"
}
